FAC_START VAR_num VAR_m1 VAR_m2 VAR_m3
PRINT VAR_m1
PRINT VAR_m2
PRINT VAR_m3
VAR_y 0
VAR_z 0
VAR_x 0
PRINT VAR_num
CMP VAR_num 1
JNE LABEL_0
RET VAR_num
LABEL_0
SUB VAR_num 1
MOV VAR_y EAX
PUSH VAR_y
PUSH VAR_m1
PUSH VAR_m2
PUSH VAR_m3
CALL FAC_START
MOV VAR_x EAX
MUL VAR_x VAR_num
MOV VAR_z EAX
RET VAR_z
FAC_END
MAIN_START
VARB_tr 1
PRINT VARB_tr
PRINT "Main Fuction"
VAR_x 5
VAR_y 100
PUSH VAR_x
PUSH VAR_y
PUSH VAR_x
PUSH VAR_y
CALL FAC_START
PRINT EAX
STACK VAR_s
STACK_PSHS VAR_s 10
STACK_PSHS VAR_s 20
EMPTY VAR_s
VAR_b 0
TOPS VAR_s
MOV VAR_b EAX
PRINT VAR_b
STACK_POP VAR_s
TOPS VAR_s
MOV VAR_b EAX
PRINT VAR_b
VAR_z 10
LABEL_1
CMP VAR_z 0
JLE LABEL_2
PRINT VAR_z
SUB VAR_z 1
MOV VAR_z EAX
JMP LABEL_1
LABEL_2
PRINT VAR_b
MAIN_END
