PRINT=38
CPAR=28
FLOAT=41
LT=15
SCOL=25
ASSIGN=26
INT=40
COMMENT=43
MINUS=19
SPACE=44
MULT=20
LTEQ=17
T__3=6
T__2=7
ELSE=35
T__1=8
T__0=9
ID=39
IF=34
T__8=1
OR=10
MOD=22
T__7=2
T__6=3
LOG=37
T__5=4
T__4=5
TRUE=31
EQ=12
GT=14
CBRACE=30
DIV=21
NIL=33
OTHER=45
NOT=24
OBRACE=29
AND=11
OPAR=27
GTEQ=16
POW=23
STRING=42
FALSE=32
WHILE=36
NEQ=13
PLUS=18
'empty'=9
'-'=19
'top'=7
'+'=18
'nil'=33
')'=28
'else'=35
'%'=22
'!'=24
'spush'=5
'>'=14
']'=4
'=='=12
'<'=15
'log'=37
'['=3
'>='=16
'false'=32
','=8
'*'=20
'stack'=6
'('=27
'print'=38
'<='=17
'^'=23
'if'=34
'='=26
'}'=30
'&&'=11
'||'=10
';'=25
'{'=29
'while'=36
'spop'=2
'!='=13
'return'=1
'true'=31
'/'=21
